{
  "name": "mcp-jupyter-server",
  "version": "0.1.0",
  "description": "Serveur MCP pour interagir avec des notebooks Jupyter",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:notebook": "jest notebook.test.js",
    "test:kernel": "jest kernel.test.js",
    "test:execution": "jest execution.test.js",
    "test:error": "jest error-handling.test.js",
    "test:performance": "jest performance.test.js"
  },
  "keywords": [
    "mcp",
    "jupyter",
    "notebook",
    "kernel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jupyterlab/services": "^7.0.0",
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.4.0",
    "minimist": "^1.2.8",
    "nbformat": "^0.0.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "jest": "^29.5.0",
    "mock-fs": "^5.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
